import React from 'react'

import TextParagraph from '../../TextParagraph/TextParagraph'

const DropshippingInfoSite = () => {
  return (
    <>
      <TextParagraph classTextParagraphProps='dropshipping-info-text'
        textTextParagraphProps='Работа по дропшиппингу достаточно простой процесс, по сути это
        агенсткие взаимоотношения и от вас требуется лишь отлаженный
        технический процесс передачи информации о клиенте и заказе. Мы же
        со своей стороны обеспечиваем логистические процессы и
        своевременные выплаты за заказы.'/>
      <TextParagraph classTextParagraphProps='dropshipping-info-text'
        textTextParagraphProps='Небольшой чек-лист поможет вам проверить свой интерент-магазин на
        базовые проблемы, которые могут помешать покупателям и нашему
        сотрудничеству:'/>
      <ul className="dropshipping-info-list">
        <li className="dropshipping-info-text dropshipping-info-site-list">
          Контент. Описание товаров, изображения, преимущества и
          особенности, видео-ролики - всё это помогает покупателям выбрать
          именно тот товар, который им нужен. Весь необходимый контент вы
          получите по API, проследите за корректным отображением на
          карточке товара.
        </li>
        <li className="dropshipping-info-text dropshipping-info-site-list">
          Оплата и доставка. Описанные способы доставки и оплаты должны
          быть достаточно подробно описаны и быть совместимы со способами
          оплаты и доставки предоставляемыми с нашей стороны.
        </li>
        <li className="dropshipping-info-text dropshipping-info-site-list">
          Реквизиты юридического лица или ИП. На сайте должны быть
          размещены реквизиты юридического лица или индивидуального
          предпринимателя, заключившего с нами договор прямой поставки.
          Лучше всего это сделать в разделе "О компании" или "О магазине".
        </li>
        <li className="dropshipping-info-text dropshipping-info-site-list">
          Все должно соответствовать законодательству РФ. В
          интернет-магазине не должно продаваться ничего запрещенного
          законодательством РФ. На сайте не должно быть ссылок, ведущих на
          проекты, противоречащие законодательству РФ.
        </li>
        <li className="dropshipping-info-text dropshipping-info-site-list">
          Прямой номер телефона. На сайте должен быть указан работающий
          телефонный номер. Лучше, если это будет прямой номер. А еще
          лучше, если кроме прямого номера будет еще бесплатная 800-ая
          телефонная линия. Телефоны лучше указывать текстом в формате: +7
          (XXX) XXX-XX-XX.
        </li>
        <li className="dropshipping-info-text">
          Email в домене соответствующем адресу интернет-магазина. В
          качестве контактного email должен быть указан email-адрес в
          домене сайта. Бесплатные адреса (@mail.ru, @yandex.ru и т.п.) не
          допустимы! Такие почтовые ящики сильно снижают уровень доверия к
          Вашему интернет-магазину.
        </li>
      </ul>
    </>
  )
}

export default DropshippingInfoSite