import React from 'react'

import CarouselItemCard from './CarouselItemCard'

const News = () => {
    const CarouselItemCardProps = [
        ['05/11/2020', 'Сам себе клиннер! Проводим профессиональную очистку помещения при помощи строительного пылесоса bort.',
            'Вы знаете, что для того, чтобы полностью устранить из помещения все следы ремонта, не навредив при этом своему здоровью, нужно проводить профессиональную очистку?'],
        ['05/11/2020', 'Строительные пылесосы, пароочистители и многое другое. Что нужно для открытия клинингового бизнеса?',
            'Вы знаете, что для того, чтобы полностью устранить из помещения все следы ремонта, не навредив при этом своему здоровью, нужно проводить профессиональную очистку?'],
        ['05/11/2020', 'Почему важна чистота на заводе, как ее навести и как в этом поможет мойка высокого давления bort?',
            'Вы знаете, что для того, чтобы полностью устранить из помещения все следы ремонта, не навредив при этом своему здоровью, нужно проводить профессиональную очистку?'],
        ['05/11/2020', 'Как выбрать мойку высокого давления для автомобиля и помещения? В чем отличие?',
            'Вы знаете, что для того, чтобы полностью устранить из помещения все следы ремонта, не навредив при этом своему здоровью, нужно проводить профессиональную очистку?']
    ]
    const sortCarouselItemCardProps = CarouselItemCardProps.map((item, index) =>
        <CarouselItemCard dateCarouselItemCardProps={item[0]} titleCarouselItemCardProps={item[1]}
            infoCarouselItemCardProps={item[2]} />
    )
    return (
        <section class="news">
            <div class="grid-container">
                <h2 class="news__title">Новости компании / блог</h2>
                <div class="owl-carousel slide-category">
                    {sortCarouselItemCardProps}
                </div>
            </div>
        </section>
    )
}

export default News